Time	Temperature	Dew Point	Humidity	Wind	Speed	Gust	Pressure	Precip. Rate.	Precip. Accum.	UV	Solar
12:04 AM	72.1 °F	71.8 °F	99 %	North	9.5 mph	11.6 mph	30.11 in	1.00 in	0.09 in		w/m²
12:09 AM	72.1 °F	71.8 °F	99 %	NNW	6.4 mph	10.2 mph	30.11 in	0.96 in	0.17 in		w/m²
12:14 AM	72.1 °F	71.8 °F	99 %	NNW	5.9 mph	8.5 mph	30.11 in	1.02 in	0.25 in		w/m²
12:19 AM	72.1 °F	71.8 °F	99 %	NNW	2.1 mph	5.7 mph	30.11 in	0.93 in	0.31 in		w/m²
12:24 AM	72.0 °F	71.7 °F	99 %	WNW	3.0 mph	3.3 mph	30.11 in	0.98 in	0.39 in		w/m²
12:29 AM	72.1 °F	71.8 °F	99 %	NNW	4.3 mph	7.0 mph	30.11 in	1.05 in	0.59 in		w/m²
12:34 AM	72.1 °F	71.8 °F	99 %	NW	1.8 mph	2.3 mph	30.11 in	1.12 in	0.70 in		w/m²
12:39 AM	72.1 °F	71.8 °F	99 %	North	2.7 mph	3.9 mph	30.10 in	1.04 in	0.76 in		w/m²
12:44 AM	72.2 °F	71.9 °F	99 %	North	5.4 mph	6.0 mph	30.10 in	1.07 in	0.81 in		w/m²
12:49 AM	72.3 °F	72.0 °F	99 %	NNW	4.2 mph	6.4 mph	30.10 in	1.03 in	0.88 in		w/m²
12:54 AM	72.3 °F	72.0 °F	99 %	WNW	7.2 mph	8.4 mph	30.10 in	1.06 in	0.92 in		w/m²
12:59 AM	72.3 °F	72.0 °F	99 %		3.8 mph	9.9 mph	30.10 in	0.89 in	0.95 in		w/m²
1:04 AM	72.3 °F	72.0 °F	99 %	NNW	5.4 mph	6.1 mph	30.10 in	0.92 in	1.00 in		w/m²
1:09 AM	72.1 °F	71.8 °F	99 %	WNW	5.0 mph	7.0 mph	30.09 in	0.80 in	1.03 in		w/m²
1:14 AM	72.1 °F	71.8 °F	99 %	NE	7.5 mph	9.5 mph	30.09 in	0.85 in	1.09 in		w/m²
1:19 AM	72.2 °F	71.9 °F	99 %	NE	9.5 mph	13.0 mph	30.09 in	0.80 in	1.16 in		w/m²
1:24 AM	72.4 °F	72.1 °F	99 %	NNE	9.3 mph	10.8 mph	30.09 in	0.82 in	1.20 in		w/m²
1:29 AM	72.5 °F	72.2 °F	99 %	NNE	10.1 mph	12.1 mph	30.09 in	0.77 in	1.43 in		w/m²
1:34 AM	72.5 °F	72.2 °F	99 %	NE	12.2 mph	16.1 mph	30.08 in	0.90 in	1.62 in		w/m²
1:39 AM	72.5 °F	72.2 °F	99 %	NE	16.0 mph	17.9 mph	30.08 in	0.95 in	1.74 in		w/m²
1:44 AM	72.6 °F	72.3 °F	99 %	NE	16.0 mph	18.5 mph	30.08 in	1.00 in	1.81 in		w/m²
1:49 AM	72.7 °F	72.4 °F	99 %	ENE	13.0 mph	17.5 mph	30.08 in	0.95 in	1.86 in		w/m²
1:54 AM	72.9 °F	72.6 °F	99 %	ENE	13.0 mph	18.1 mph	30.08 in	0.97 in	1.89 in		w/m²
1:59 AM	72.9 °F	72.6 °F	99 %	ENE	16.3 mph	20.2 mph	30.07 in	0.92 in	1.90 in		w/m²
2:04 AM	73.0 °F	72.7 °F	99 %	ENE	14.2 mph	16.6 mph	30.07 in	0.93 in	1.91 in		w/m²
2:09 AM	73.2 °F	72.9 °F	99 %	ENE	14.6 mph	20.6 mph	30.07 in	0.84 in	1.92 in		w/m²
2:14 AM	73.4 °F	73.1 °F	99 %	NE	16.5 mph	19.2 mph	30.08 in	0.86 in	1.95 in		w/m²
2:19 AM	73.3 °F	73.0 °F	99 %	NE	14.7 mph	16.4 mph	30.08 in	0.82 in	2.00 in		w/m²
2:24 AM	73.2 °F	72.9 °F	99 %	NNE	12.8 mph	15.7 mph	30.08 in	0.89 in	2.12 in		w/m²
2:29 AM	73.0 °F	72.7 °F	99 %	NE	11.8 mph	14.0 mph	30.08 in	0.66 in	2.22 in		w/m²
2:34 AM	72.9 °F	72.6 °F	99 %	ENE	12.7 mph	15.1 mph	30.08 in	0.76 in	2.42 in		w/m²
2:39 AM	72.9 °F	72.6 °F	99 %	NE	12.2 mph	13.6 mph	30.08 in	0.83 in	2.62 in		w/m²
2:44 AM	72.9 °F	72.6 °F	99 %	NE	11.9 mph	14.1 mph	30.08 in	0.98 in	2.86 in		w/m²
2:49 AM	72.9 °F	72.6 °F	99 %	NNE	7.4 mph	10.0 mph	30.08 in	1.21 in	3.09 in		w/m²
2:54 AM	72.8 °F	72.5 °F	99 %	NE	3.7 mph	6.1 mph	30.08 in	1.41 in	3.32 in		w/m²
2:59 AM	72.7 °F	72.4 °F	99 %	East	2.8 mph	3.3 mph	30.07 in	1.58 in	3.49 in		w/m²
3:04 AM	72.7 °F	72.4 °F	99 %	ESE	3.4 mph	4.7 mph	30.07 in	1.67 in	3.61 in		w/m²
3:09 AM	72.6 °F	72.3 °F	99 %	ESE	1.1 mph	2.3 mph	30.07 in	1.78 in	3.72 in		w/m²
3:14 AM	72.5 °F	72.2 °F	99 %	NE	7.8 mph	8.3 mph	30.07 in	1.82 in	3.78 in		w/m²
3:19 AM	72.7 °F	72.4 °F	99 %	NNE	9.6 mph	10.7 mph	30.07 in	1.78 in	3.85 in		w/m²
3:24 AM	72.9 °F	72.6 °F	99 %		6.5 mph	9.8 mph	30.07 in	1.83 in	3.94 in		w/m²
3:29 AM	72.9 °F	72.6 °F	99 %	NE	7.0 mph	8.0 mph	30.07 in	1.73 in	4.05 in		w/m²
3:34 AM	72.9 °F	72.6 °F	99 %	NE	7.8 mph	9.6 mph	30.07 in	1.82 in	4.18 in		w/m²
3:39 AM	72.9 °F	72.6 °F	99 %	NNE	8.8 mph	10.1 mph	30.07 in	1.56 in	4.32 in		w/m²
3:44 AM	72.9 °F	72.6 °F	99 %	NNE	11.0 mph	11.8 mph	30.07 in	1.66 in	4.47 in		w/m²
3:49 AM	72.9 °F	72.6 °F	99 %	North	8.4 mph	13.5 mph	30.07 in	1.42 in	4.67 in		w/m²
3:54 AM	72.7 °F	72.4 °F	99 %	North	6.6 mph	7.0 mph	30.07 in	1.52 in	4.82 in		w/m²
3:59 AM	72.7 °F	72.4 °F	99 %		8.2 mph	10.6 mph	30.07 in	1.47 in	5.02 in		w/m²
4:04 AM	72.7 °F	72.4 °F	99 %	NNW	3.8 mph	7.5 mph	30.07 in	1.57 in	5.17 in		w/m²
4:09 AM	72.5 °F	72.2 °F	99 %		5.6 mph	6.4 mph	30.07 in	1.52 in	5.28 in		w/m²
4:14 AM	72.5 °F	72.2 °F	99 %	North	4.4 mph	6.5 mph	30.08 in	1.57 in	5.37 in		w/m²
4:19 AM	72.6 °F	72.3 °F	99 %	NE	7.0 mph	7.6 mph	30.08 in	1.58 in	5.48 in		w/m²
4:24 AM	72.7 °F	72.4 °F	99 %	NNE	9.2 mph	9.8 mph	30.08 in	1.64 in	5.57 in		w/m²
4:29 AM	72.7 °F	72.4 °F	99 %	NE	10.9 mph	12.1 mph	30.08 in	1.55 in	5.69 in		w/m²
4:34 AM	72.7 °F	72.4 °F	99 %	NE	10.1 mph	11.8 mph	30.08 in	1.62 in	5.80 in		w/m²
4:39 AM	72.9 °F	72.6 °F	99 %	NE	7.5 mph	9.1 mph	30.07 in	1.49 in	5.91 in		w/m²
4:44 AM	72.9 °F	72.6 °F	99 %	NNE	7.5 mph	8.0 mph	30.08 in	1.53 in	6.00 in		w/m²
4:49 AM	72.9 °F	72.6 °F	99 %	NE	8.2 mph	10.1 mph	30.08 in	1.41 in	6.18 in		w/m²
4:54 AM	72.7 °F	72.4 °F	99 %	NE	11.0 mph	12.9 mph	30.08 in	1.48 in	6.30 in		w/m²
4:59 AM	72.7 °F	72.4 °F	99 %	NNE	6.0 mph	7.3 mph	30.08 in	1.33 in	6.45 in		w/m²
5:04 AM	72.7 °F	72.4 °F	99 %	NNE	6.7 mph	7.6 mph	30.08 in	1.39 in	6.53 in		w/m²
5:09 AM	72.7 °F	72.4 °F	99 %	NNE	9.1 mph	11.6 mph	30.08 in	1.28 in	6.61 in		w/m²
5:14 AM	72.8 °F	72.5 °F	99 %	NNE	10.0 mph	12.1 mph	30.08 in	1.32 in	6.69 in		w/m²
5:19 AM	72.7 °F	72.4 °F	99 %	North	9.0 mph	10.1 mph	30.08 in	1.25 in	6.79 in		w/m²
5:24 AM	72.7 °F	72.4 °F	99 %	North	12.2 mph	13.2 mph	30.08 in	1.31 in	6.88 in		w/m²
5:29 AM	73.0 °F	72.7 °F	99 %	North	14.6 mph	18.9 mph	30.08 in	1.17 in	6.93 in		w/m²
5:34 AM	73.0 °F	72.7 °F	99 %	NNE	11.4 mph	14.4 mph	30.08 in	1.19 in	6.97 in		w/m²
5:39 AM	73.0 °F	72.7 °F	99 %	NNE	13.7 mph	16.0 mph	30.08 in	1.06 in	7.01 in		w/m²
5:44 AM	72.7 °F	72.4 °F	99 %	NNE	11.6 mph	13.2 mph	30.08 in	1.09 in	7.06 in		w/m²
5:49 AM	72.7 °F	72.4 °F	99 %	NNE	11.1 mph	12.8 mph	30.08 in	0.85 in	7.10 in		w/m²
5:54 AM	73.0 °F	72.7 °F	99 %	NNE	14.8 mph	15.8 mph	30.07 in	0.87 in	7.13 in		w/m²
5:59 AM	73.0 °F	72.7 °F	99 %	NNE	14.2 mph	15.4 mph	30.07 in	0.65 in	7.16 in		w/m²
6:04 AM	73.2 °F	72.9 °F	99 %	NE	16.7 mph	17.4 mph	30.06 in	0.66 in	7.18 in		w/m²
6:09 AM	73.2 °F	72.9 °F	99 %	NNE	20.3 mph	21.3 mph	30.06 in	0.54 in	7.19 in		w/m²
6:14 AM	72.9 °F	72.6 °F	99 %	NNE	22.8 mph	23.7 mph	30.04 in	0.55 in	7.20 in		w/m²
6:19 AM	72.9 °F	72.6 °F	99 %	NNE	25.9 mph	27.7 mph	30.02 in	0.35 in	7.20 in		w/m²
6:24 AM	73.0 °F	72.7 °F	99 %	NNE	27.0 mph	29.3 mph	30.00 in	0.36 in	7.21 in		w/m²
6:29 AM	72.9 °F	72.6 °F	99 %	NNE	24.5 mph	29.1 mph	30.01 in	0.26 in	7.21 in		w/m²
6:34 AM	72.9 °F	72.6 °F	99 %	North	19.5 mph	23.1 mph	30.04 in	0.27 in	7.22 in		w/m²
6:39 AM	73.0 °F	72.7 °F	99 %	North	15.9 mph	17.8 mph	30.05 in	0.18 in	7.22 in		w/m²
6:44 AM	73.2 °F	72.9 °F	99 %		16.1 mph	18.1 mph	30.06 in	0.18 in	7.22 in		w/m²
6:49 AM	73.2 °F	72.9 °F	99 %	North	13.6 mph	18.8 mph	30.06 in	0.11 in	7.23 in		w/m²
6:54 AM	73.1 °F	72.8 °F	99 %	NNE	15.8 mph	17.3 mph	30.06 in	0.11 in	7.23 in		w/m²
6:59 AM	73.0 °F	72.7 °F	99 %	NNE	16.2 mph	16.6 mph	30.07 in	0.06 in	7.23 in		w/m²
7:04 AM	73.2 °F	72.9 °F	99 %	NNE	13.6 mph	17.3 mph	30.07 in	0.06 in	7.23 in		w/m²
7:09 AM	73.0 °F	72.7 °F	99 %	NNE	12.6 mph	13.5 mph	30.07 in	0.03 in	7.23 in		w/m²
7:14 AM	73.0 °F	72.7 °F	99 %	NNE	12.4 mph	13.1 mph	30.07 in	0.03 in	7.23 in		w/m²
7:19 AM	73.2 °F	72.9 °F	99 %	North	13.7 mph	14.5 mph	30.07 in	0.02 in	7.23 in		w/m²
7:24 AM	73.2 °F	72.9 °F	99 %	North	12.0 mph	14.6 mph	30.07 in	0.02 in	7.23 in		w/m²
7:29 AM	73.2 °F	72.9 °F	99 %	NNW	8.1 mph	11.7 mph	30.08 in	0.01 in	7.23 in		w/m²
7:34 AM	73.2 °F	72.9 °F	99 %		7.6 mph	9.7 mph	30.09 in	0.01 in	7.23 in		w/m²
7:39 AM	73.4 °F	73.1 °F	99 %	NNE	7.8 mph	10.5 mph	30.09 in	0.01 in	7.23 in		w/m²
7:44 AM	73.3 °F	73.0 °F	99 %	North	7.0 mph	7.6 mph	30.09 in	0.01 in	7.23 in		w/m²
7:49 AM	73.2 °F	72.9 °F	99 %	North	4.5 mph	5.7 mph	30.10 in	0.00 in	7.23 in		w/m²
7:54 AM	73.2 °F	72.9 °F	99 %	North	1.4 mph	3.1 mph	30.10 in	0.00 in	7.23 in		w/m²
7:59 AM	73.2 °F	72.9 °F	99 %	North	0.0 mph	0.8 mph	30.10 in	0.00 in	7.23 in		w/m²
8:04 AM	73.2 °F	72.9 °F	99 %	NNE	0.0 mph	0.0 mph	30.10 in	0.00 in	7.23 in		w/m²
8:09 AM	73.2 °F	72.9 °F	99 %	NNE	0.0 mph	0.0 mph	30.10 in	0.00 in	7.23 in		w/m²
8:14 AM	73.2 °F	72.9 °F	99 %	ENE	1.3 mph	1.4 mph	30.10 in	0.00 in	7.23 in		w/m²
8:19 AM	73.3 °F	73.0 °F	99 %	East	4.0 mph	4.6 mph	30.10 in	0.01 in	7.24 in		w/m²
8:24 AM	73.1 °F	72.8 °F	99 %	ENE	3.9 mph	4.4 mph	30.10 in	0.01 in	7.24 in		w/m²
8:29 AM	72.9 °F	72.7 °F	99 %	East	4.2 mph	4.9 mph	30.11 in	0.01 in	7.24 in		w/m²
8:34 AM	72.9 °F	72.6 °F	99 %	ENE	3.4 mph	3.6 mph	30.11 in	0.01 in	7.24 in		w/m²
8:39 AM	72.9 °F	72.6 °F	99 %	East	3.2 mph	3.5 mph	30.11 in	0.02 in	7.25 in		w/m²
8:44 AM	72.9 °F	72.6 °F	99 %	East	3.8 mph	4.0 mph	30.11 in	0.04 in	7.27 in		w/m²
8:49 AM	72.9 °F	72.6 °F	99 %	NE	5.7 mph	6.9 mph	30.11 in	0.09 in	7.32 in		w/m²
8:54 AM	72.7 °F	72.4 °F	99 %	NNE	4.3 mph	4.7 mph	30.12 in	0.10 in	7.33 in		w/m²
8:59 AM	72.7 °F	72.4 °F	99 %	North	5.1 mph	5.6 mph	30.12 in	0.10 in	7.33 in		w/m²
9:04 AM	72.7 °F	72.4 °F	99 %	NNE	5.3 mph	5.5 mph	30.11 in	0.10 in	7.33 in		w/m²
9:09 AM	72.5 °F	72.2 °F	99 %	NNE	7.4 mph	7.6 mph	30.11 in	0.16 in	7.39 in		w/m²
9:14 AM	72.4 °F	72.1 °F	99 %	North	8.2 mph	8.5 mph	30.11 in	0.18 in	7.41 in		w/m²
9:19 AM	72.3 °F	72.0 °F	99 %	North	7.2 mph	8.0 mph	30.11 in	0.18 in	7.42 in		w/m²
9:24 AM	72.3 °F	72.0 °F	99 %		8.2 mph	9.1 mph	30.11 in	0.18 in	7.42 in		w/m²
9:29 AM	72.3 °F	72.0 °F	99 %	North	6.6 mph	8.5 mph	30.11 in	0.18 in	7.42 in		w/m²
9:34 AM	72.4 °F	72.1 °F	99 %	North	4.8 mph	5.4 mph	30.11 in	0.18 in	7.42 in		w/m²
9:39 AM	72.5 °F	72.2 °F	99 %	North	3.7 mph	4.1 mph	30.11 in	0.16 in	7.42 in		w/m²
9:44 AM	72.8 °F	72.5 °F	99 %	North	5.9 mph	6.2 mph	30.11 in	0.16 in	7.42 in		w/m²
9:49 AM	73.3 °F	73.0 °F	99 %	North	8.3 mph	9.4 mph	30.11 in	0.09 in	7.42 in		w/m²
9:54 AM	73.7 °F	73.3 °F	99 %	North	7.3 mph	7.8 mph	30.11 in	0.09 in	7.42 in		w/m²
9:59 AM	73.9 °F	73.6 °F	99 %	North	8.6 mph	8.9 mph	30.10 in	0.09 in	7.42 in		w/m²
10:04 AM	73.9 °F	73.6 °F	99 %	North	8.5 mph	11.7 mph	30.10 in	0.09 in	7.42 in		w/m²
10:09 AM	74.1 °F	73.8 °F	99 %	North	8.0 mph	8.5 mph	30.10 in	0.01 in	7.42 in		w/m²
10:14 AM	74.3 °F	74.0 °F	99 %	North	8.1 mph	8.7 mph	30.10 in	0.01 in	7.42 in		w/m²
10:19 AM	74.3 °F	74.0 °F	99 %	North	5.4 mph	7.0 mph	30.10 in	0.00 in	7.42 in		w/m²
10:24 AM	74.3 °F	74.0 °F	99 %	North	5.6 mph	5.7 mph	30.10 in	0.00 in	7.42 in		w/m²
10:29 AM	74.6 °F	74.3 °F	99 %	NNE	4.6 mph	5.6 mph	30.10 in	0.00 in	7.42 in		w/m²
10:34 AM	74.7 °F	74.4 °F	99 %	NNE	4.7 mph	5.2 mph	30.10 in	0.00 in	7.42 in		w/m²
10:39 AM	74.7 °F	74.4 °F	99 %	North	4.6 mph	4.8 mph	30.10 in	0.00 in	7.42 in		w/m²
10:44 AM	74.7 °F	74.4 °F	99 %	North	4.3 mph	4.4 mph	30.10 in	0.00 in	7.42 in		w/m²
10:49 AM	75.0 °F	74.7 °F	99 %	North	4.4 mph	5.5 mph	30.10 in	0.00 in	7.42 in		w/m²
10:54 AM	75.0 °F	74.7 °F	99 %	North	3.3 mph	3.9 mph	30.10 in	0.00 in	7.42 in		w/m²
10:59 AM	74.8 °F	74.5 °F	99 %	North	3.2 mph	3.8 mph	30.11 in	0.00 in	7.42 in		w/m²
11:04 AM	74.8 °F	74.5 °F	99 %	North	2.5 mph	2.9 mph	30.11 in	0.00 in	7.42 in		w/m²
11:09 AM	75.0 °F	74.7 °F	99 %	ENE	4.1 mph	4.4 mph	30.11 in	0.00 in	7.42 in		w/m²
11:14 AM	75.0 °F	74.7 °F	99 %	East	5.6 mph	7.1 mph	30.10 in	0.00 in	7.42 in		w/m²
11:19 AM	74.7 °F	74.4 °F	99 %	ENE	4.8 mph	7.2 mph	30.10 in	0.01 in	7.43 in		w/m²
11:24 AM	74.4 °F	74.1 °F	99 %	NE	4.3 mph	4.9 mph	30.10 in	0.01 in	7.43 in		w/m²
11:29 AM	74.2 °F	73.9 °F	99 %	NNE	4.4 mph	5.3 mph	30.10 in	0.01 in	7.43 in		w/m²
11:34 AM	73.9 °F	73.6 °F	99 %	NNE	5.3 mph	5.9 mph	30.10 in	0.01 in	7.43 in		w/m²
11:39 AM	73.9 °F	73.6 °F	99 %	North	5.8 mph	6.2 mph	30.09 in	0.01 in	7.43 in		w/m²
11:44 AM	73.9 °F	73.6 °F	99 %	North	6.8 mph	7.4 mph	30.09 in	0.01 in	7.43 in		w/m²
11:49 AM	73.9 °F	73.6 °F	99 %	North	10.0 mph	11.1 mph	30.09 in	0.01 in	7.43 in		w/m²
11:54 AM	73.4 °F	73.2 °F	99 %	North	8.5 mph	9.5 mph	30.09 in	0.01 in	7.43 in		w/m²
11:59 AM	73.1 °F	72.8 °F	99 %	North	7.3 mph	7.7 mph	30.09 in	0.01 in	7.43 in		w/m²
12:04 PM	73.0 °F	72.7 °F	99 %	North	6.8 mph	7.2 mph	30.08 in	0.01 in	7.43 in		w/m²
12:09 PM	73.2 °F	72.9 °F	99 %	North	6.1 mph	6.3 mph	30.08 in	0.01 in	7.43 in		w/m²
12:14 PM	73.1 °F	72.8 °F	99 %	North	5.9 mph	6.8 mph	30.08 in	0.01 in	7.44 in		w/m²
12:19 PM	73.1 °F	72.8 °F	99 %	NNE	5.2 mph	5.8 mph	30.08 in	0.01 in	7.44 in		w/m²
12:24 PM	73.4 °F	73.1 °F	99 %	NNE	3.7 mph	4.8 mph	30.07 in	0.01 in	7.44 in		w/m²
12:29 PM	73.7 °F	73.4 °F	99 %	North	5.9 mph	6.2 mph	30.07 in	0.01 in	7.44 in		w/m²
12:34 PM	73.9 °F	73.6 °F	99 %		7.9 mph	8.3 mph	30.07 in	0.01 in	7.44 in		w/m²
12:39 PM	73.9 °F	73.6 °F	99 %		7.3 mph	8.5 mph	30.07 in	0.01 in	7.44 in		w/m²
12:44 PM	73.8 °F	73.5 °F	99 %	North	6.0 mph	6.6 mph	30.06 in	0.03 in	7.46 in		w/m²
12:49 PM	73.6 °F	73.3 °F	99 %	North	4.3 mph	4.8 mph	30.06 in	0.03 in	7.46 in		w/m²
12:54 PM	73.5 °F	73.2 °F	99 %	NE	4.6 mph	4.6 mph	30.06 in	0.04 in	7.47 in		w/m²
12:59 PM	73.5 °F	73.2 °F	99 %	NE	5.3 mph	5.7 mph	30.06 in	0.04 in	7.47 in		w/m²
1:04 PM	73.6 °F	73.3 °F	99 %	NE	5.6 mph	6.0 mph	30.06 in	0.04 in	7.47 in		w/m²
1:09 PM	73.6 °F	73.3 °F	99 %	NE	4.4 mph	5.6 mph	30.06 in	0.04 in	7.47 in		w/m²
1:14 PM	73.6 °F	73.3 °F	99 %	NE	4.6 mph	4.6 mph	30.06 in	0.04 in	7.47 in		w/m²
1:19 PM	73.8 °F	73.5 °F	99 %	NE	5.0 mph	5.0 mph	30.06 in	0.03 in	7.47 in		w/m²
1:24 PM	74.0 °F	73.7 °F	99 %	NE	4.8 mph	4.9 mph	30.05 in	0.03 in	7.47 in		w/m²
1:29 PM	74.1 °F	73.8 °F	99 %	NE	6.1 mph	6.3 mph	30.05 in	0.03 in	7.47 in		w/m²
1:34 PM	74.1 °F	73.8 °F	99 %	NE	6.9 mph	7.8 mph	30.05 in	0.03 in	7.47 in		w/m²
1:39 PM	74.1 °F	73.8 °F	99 %	ENE	7.8 mph	7.9 mph	30.05 in	0.02 in	7.47 in		w/m²
1:44 PM	74.0 °F	73.7 °F	99 %	ENE	8.5 mph	8.9 mph	30.05 in	0.02 in	7.47 in		w/m²
1:49 PM	74.1 °F	73.8 °F	99 %	ENE	7.9 mph	8.8 mph	30.05 in	0.01 in	7.47 in		w/m²
1:54 PM	73.9 °F	73.6 °F	99 %	ENE	8.5 mph	8.7 mph	30.05 in	0.01 in	7.47 in		w/m²
1:59 PM	73.6 °F	73.3 °F	99 %	ENE	7.8 mph	8.8 mph	30.05 in	0.01 in	7.48 in		w/m²
2:04 PM	73.3 °F	73.0 °F	99 %	ENE	6.4 mph	7.8 mph	30.05 in	0.01 in	7.48 in		w/m²
2:09 PM	73.5 °F	73.2 °F	99 %	ENE	7.4 mph	7.8 mph	30.05 in	0.01 in	7.48 in		w/m²
2:14 PM	73.6 °F	73.3 °F	99 %	ENE	7.1 mph	7.8 mph	30.05 in	0.01 in	7.48 in		w/m²
2:19 PM	73.6 °F	73.3 °F	99 %	ENE	6.8 mph	7.3 mph	30.05 in	0.01 in	7.48 in		w/m²
2:24 PM	73.4 °F	73.1 °F	99 %	ENE	6.9 mph	7.6 mph	30.05 in	0.01 in	7.48 in		w/m²
2:29 PM	73.5 °F	73.2 °F	99 %	ENE	6.6 mph	7.2 mph	30.05 in	0.01 in	7.48 in		w/m²
2:34 PM	73.6 °F	73.3 °F	99 %	ENE	6.8 mph	7.8 mph	30.05 in	0.01 in	7.48 in		w/m²
2:39 PM	73.6 °F	73.3 °F	99 %	ENE	5.4 mph	6.5 mph	30.05 in	0.01 in	7.48 in		w/m²
2:44 PM	73.4 °F	73.1 °F	99 %	NNE	4.0 mph	4.6 mph	30.05 in	0.01 in	7.48 in		w/m²
2:49 PM	73.4 °F	73.1 °F	99 %	NNE	3.2 mph	3.5 mph	30.06 in	0.02 in	7.49 in		w/m²
2:54 PM	73.4 °F	73.1 °F	99 %	NE	2.5 mph	2.8 mph	30.06 in	0.06 in	7.54 in		w/m²
2:59 PM	73.4 °F	73.1 °F	99 %	North	2.5 mph	2.6 mph	30.06 in	0.06 in	7.54 in		w/m²
3:04 PM	73.3 °F	73.0 °F	99 %	North	3.4 mph	3.7 mph	30.05 in	0.06 in	7.54 in		w/m²
3:09 PM	73.2 °F	72.9 °F	99 %	North	2.7 mph	2.9 mph	30.05 in	0.06 in	7.54 in		w/m²
3:14 PM	73.2 °F	72.9 °F	99 %	North	2.6 mph	3.0 mph	30.05 in	0.06 in	7.54 in		w/m²
3:19 PM	73.2 °F	72.9 °F	99 %	NE	3.1 mph	3.5 mph	30.05 in	0.07 in	7.55 in		w/m²
3:24 PM	73.2 °F	72.9 °F	99 %	NE	2.6 mph	2.8 mph	30.05 in	0.08 in	7.56 in		w/m²
3:29 PM	73.5 °F	73.2 °F	99 %	NE	1.4 mph	2.0 mph	30.05 in	0.08 in	7.56 in		w/m²
3:34 PM	73.4 °F	73.1 °F	99 %	NE	0.4 mph	1.8 mph	30.05 in	0.08 in	7.56 in		w/m²
3:39 PM	73.6 °F	73.3 °F	99 %	NE	1.1 mph	1.8 mph	30.05 in	0.08 in	7.56 in		w/m²
3:44 PM	73.9 °F	73.6 °F	99 %	NE	0.0 mph	0.8 mph	30.05 in	0.08 in	7.56 in		w/m²
3:49 PM	73.9 °F	73.6 °F	99 %	NE	0.0 mph	0.0 mph	30.05 in	0.06 in	7.56 in		w/m²
3:54 PM	74.0 °F	73.7 °F	99 %	NE	0.0 mph	0.0 mph	30.05 in	0.06 in	7.56 in		w/m²
3:59 PM	74.1 °F	73.8 °F	99 %	NE	0.0 mph	0.0 mph	30.05 in	0.02 in	7.56 in		w/m²
4:04 PM	74.1 °F	73.8 °F	99 %	ESE	2.6 mph	3.0 mph	30.04 in	0.03 in	7.57 in		w/m²
4:09 PM	74.3 °F	74.0 °F	99 %	ESE	1.2 mph	3.0 mph	30.05 in	0.03 in	7.57 in		w/m²
4:14 PM	74.3 °F	74.0 °F	99 %	ESE	0.0 mph	0.0 mph	30.05 in	0.03 in	7.57 in		w/m²
4:19 PM	74.2 °F	73.9 °F	99 %	East	0.0 mph	0.0 mph	30.05 in	0.03 in	7.59 in		w/m²
4:24 PM	73.9 °F	73.6 °F	99 %	ENE	1.0 mph	1.6 mph	30.05 in	0.06 in	7.62 in		w/m²
4:29 PM	73.8 °F	73.5 °F	99 %	NE	3.1 mph	3.5 mph	30.05 in	0.10 in	7.66 in		w/m²
4:34 PM	73.6 °F	73.3 °F	99 %	ENE	2.8 mph	3.0 mph	30.05 in	0.13 in	7.69 in		w/m²
4:39 PM	73.6 °F	73.3 °F	99 %	ENE	3.1 mph	3.5 mph	30.04 in	0.14 in	7.70 in		w/m²
4:44 PM	73.6 °F	73.3 °F	99 %	ENE	3.3 mph	3.7 mph	30.05 in	0.15 in	7.71 in		w/m²
4:49 PM	73.6 °F	73.3 °F	99 %	ENE	3.8 mph	4.0 mph	30.05 in	0.15 in	7.71 in		w/m²
4:54 PM	73.6 °F	73.3 °F	99 %	ENE	3.9 mph	4.0 mph	30.05 in	0.15 in	7.71 in		w/m²
4:59 PM	73.6 °F	73.3 °F	99 %	NE	3.9 mph	3.9 mph	30.05 in	0.15 in	7.71 in		w/m²
5:04 PM	73.6 °F	73.3 °F	99 %	NE	3.5 mph	3.9 mph	30.05 in	0.15 in	7.71 in		w/m²
5:09 PM	73.6 °F	73.3 °F	99 %	NE	3.1 mph	3.8 mph	30.05 in	0.15 in	7.72 in		w/m²
5:14 PM	73.5 °F	73.2 °F	99 %	NNE	3.5 mph	4.0 mph	30.05 in	0.15 in	7.73 in		w/m²
5:19 PM	73.4 °F	73.1 °F	99 %	NNE	2.8 mph	3.8 mph	30.05 in	0.17 in	7.78 in		w/m²
5:24 PM	73.3 °F	73.1 °F	99 %	NNE	2.3 mph	3.1 mph	30.05 in	0.19 in	7.80 in		w/m²
5:29 PM	73.1 °F	72.8 °F	99 %	NNE	4.0 mph	4.0 mph	30.05 in	0.13 in	7.81 in		w/m²
5:34 PM	73.0 °F	72.7 °F	99 %	NNE	4.0 mph	4.0 mph	30.05 in	0.13 in	7.82 in		w/m²
5:39 PM	73.0 °F	72.7 °F	99 %	North	3.9 mph	4.0 mph	30.05 in	0.13 in	7.84 in		w/m²
5:44 PM	72.9 °F	72.6 °F	99 %	North	3.0 mph	3.8 mph	30.05 in	0.17 in	7.88 in		w/m²
5:49 PM	72.9 °F	72.6 °F	99 %	North	3.2 mph	3.3 mph	30.05 in	0.23 in	7.94 in		w/m²
5:54 PM	72.9 °F	72.6 °F	99 %	North	2.4 mph	3.7 mph	30.05 in	0.27 in	7.98 in		w/m²
5:59 PM	72.9 °F	72.6 °F	99 %		2.6 mph	3.2 mph	30.05 in	0.30 in	8.01 in		w/m²
6:04 PM	72.9 °F	72.6 °F	99 %	NW	2.6 mph	3.8 mph	30.05 in	0.31 in	8.02 in		w/m²
6:09 PM	72.9 °F	72.6 °F	99 %	West	2.3 mph	3.0 mph	30.05 in	0.33 in	8.05 in		w/m²
6:14 PM	72.9 °F	72.6 °F	99 %	WSW	2.3 mph	3.0 mph	30.05 in	0.37 in	8.10 in		w/m²
6:19 PM	72.9 °F	72.6 °F	99 %	West	2.3 mph	2.8 mph	30.05 in	0.44 in	8.24 in		w/m²
6:24 PM	72.9 °F	72.6 °F	99 %	West	2.1 mph	2.3 mph	30.05 in	0.66 in	8.47 in		w/m²
6:29 PM	72.9 °F	72.6 °F	99 %	NW	2.4 mph	3.4 mph	30.05 in	0.79 in	8.60 in		w/m²
6:34 PM	72.9 °F	72.6 °F	99 %	NNE	2.3 mph	4.8 mph	30.05 in	0.85 in	8.69 in		w/m²
6:39 PM	72.9 °F	72.6 °F	99 %	NE	5.4 mph	7.1 mph	30.05 in	0.91 in	8.77 in		w/m²
6:44 PM	72.9 °F	72.6 °F	99 %	NNE	9.4 mph	10.0 mph	30.05 in	1.03 in	8.98 in		w/m²
6:49 PM	72.9 °F	72.6 °F	99 %	NNE	13.6 mph	14.3 mph	30.05 in	1.13 in	9.10 in		w/m²
6:54 PM	72.9 °F	72.6 °F	99 %		9.4 mph	13.0 mph	30.05 in	1.29 in	9.31 in		w/m²
6:59 PM	72.9 °F	72.6 °F	99 %		10.8 mph	14.3 mph	30.05 in	1.44 in	9.46 in		w/m²
7:04 PM	72.8 °F	72.5 °F	99 %		11.9 mph	15.2 mph	30.05 in	1.47 in	9.50 in		w/m²
7:09 PM	72.7 °F	72.4 °F	99 %	North	11.9 mph	12.9 mph	30.06 in	1.48 in	9.57 in		w/m²
7:14 PM	72.7 °F	72.4 °F	99 %	NNE	10.3 mph	10.8 mph	30.06 in	1.54 in	9.64 in		w/m²
7:19 PM	72.7 °F	72.4 °F	99 %	NNE	9.1 mph	10.3 mph	30.06 in	1.29 in	9.69 in		w/m²
7:24 PM	72.7 °F	72.4 °F	99 %	NE	6.9 mph	8.0 mph	30.06 in	1.33 in	9.74 in		w/m²
7:29 PM	72.7 °F	72.4 °F	99 %	NE	7.1 mph	7.8 mph	30.06 in	1.11 in	9.77 in		w/m²
7:34 PM	72.7 °F	72.4 °F	99 %	NNE	5.6 mph	6.8 mph	30.06 in	1.12 in	9.79 in		w/m²
7:39 PM	72.7 °F	72.4 °F	99 %	North	5.3 mph	5.8 mph	30.06 in	0.93 in	9.82 in		w/m²
7:44 PM	72.7 °F	72.4 °F	99 %	North	4.7 mph	4.9 mph	30.06 in	0.95 in	9.86 in		w/m²
7:49 PM	73.0 °F	72.7 °F	99 %		9.1 mph	9.2 mph	30.06 in	0.69 in	9.90 in		w/m²
7:54 PM	73.2 °F	72.9 °F	99 %	North	8.9 mph	9.4 mph	30.07 in	0.75 in	10.07 in		w/m²
7:59 PM	73.2 °F	72.9 °F	99 %	North	7.6 mph	8.8 mph	30.07 in	0.82 in	10.31 in		w/m²
8:04 PM	73.2 °F	72.9 °F	99 %	North	7.4 mph	7.8 mph	30.07 in	0.86 in	10.39 in		w/m²
8:09 PM	73.3 °F	73.1 °F	99 %		8.5 mph	10.1 mph	30.07 in	1.02 in	10.65 in		w/m²
8:14 PM	73.6 °F	73.3 °F	99 %	North	9.3 mph	11.8 mph	30.07 in	1.12 in	10.81 in		w/m²
8:19 PM	73.6 °F	73.3 °F	99 %	NNE	8.7 mph	9.0 mph	30.07 in	1.19 in	10.92 in		w/m²
8:24 PM	73.6 °F	73.3 °F	99 %	NNE	9.3 mph	12.6 mph	30.07 in	1.22 in	10.98 in		w/m²
8:29 PM	73.7 °F	73.4 °F	99 %	NNE	10.6 mph	11.5 mph	30.07 in	1.27 in	11.05 in		w/m²
8:34 PM	73.8 °F	73.5 °F	99 %	NNE	10.2 mph	11.5 mph	30.07 in	1.29 in	11.12 in		w/m²
8:39 PM	73.7 °F	73.4 °F	99 %	North	8.2 mph	9.6 mph	30.08 in	1.32 in	11.16 in		w/m²
8:44 PM	73.7 °F	73.4 °F	99 %	North	9.0 mph	12.1 mph	30.08 in	1.35 in	11.21 in		w/m²
8:49 PM	74.1 °F	73.8 °F	99 %	North	10.1 mph	10.8 mph	30.08 in	1.28 in	11.24 in		w/m²
8:54 PM	73.9 °F	73.6 °F	99 %	North	18.1 mph	18.6 mph	30.08 in	1.32 in	11.31 in		w/m²
8:59 PM	73.7 °F	73.4 °F	99 %	North	19.9 mph	21.1 mph	30.08 in	1.04 in	11.39 in		w/m²
9:04 PM	73.3 °F	73.0 °F	99 %		19.5 mph	21.4 mph	30.08 in	1.06 in	11.42 in		w/m²
9:09 PM	73.2 °F	72.9 °F	99 %	North	17.2 mph	19.3 mph	30.08 in	0.69 in	11.44 in		w/m²
9:14 PM	73.2 °F	72.9 °F	99 %		16.8 mph	18.1 mph	30.08 in	0.70 in	11.46 in		w/m²
9:19 PM	73.4 °F	73.1 °F	99 %	North	16.0 mph	17.3 mph	30.08 in	0.53 in	11.48 in		w/m²
9:24 PM	73.4 °F	73.1 °F	99 %	North	14.8 mph	15.9 mph	30.08 in	0.55 in	11.50 in		w/m²
9:29 PM	73.4 °F	73.1 °F	99 %	North	12.1 mph	14.3 mph	30.08 in	0.44 in	11.51 in		w/m²
9:34 PM	73.4 °F	73.1 °F	99 %	North	11.2 mph	12.2 mph	30.08 in	0.44 in	11.52 in		w/m²
9:39 PM	73.6 °F	73.3 °F	99 %		10.3 mph	12.5 mph	30.08 in	0.39 in	11.58 in		w/m²
9:44 PM	73.6 °F	73.3 °F	99 %	North	9.1 mph	10.7 mph	30.08 in	0.40 in	11.59 in		w/m²
9:49 PM	73.6 °F	73.3 °F	99 %	NNE	10.7 mph	11.2 mph	30.08 in	0.44 in	11.72 in		w/m²
9:54 PM	73.6 °F	73.3 °F	99 %	NNE	9.3 mph	10.8 mph	30.08 in	0.50 in	11.79 in		w/m²
9:59 PM	73.8 °F	73.5 °F	99 %	NNE	12.6 mph	13.7 mph	30.08 in	0.40 in	11.81 in		w/m²
10:04 PM	73.9 °F	73.6 °F	99 %	NNE	12.4 mph	16.3 mph	30.09 in	0.40 in	11.81 in		w/m²
10:09 PM	73.9 °F	73.6 °F	99 %	NNE	11.4 mph	12.2 mph	30.09 in	0.37 in	11.82 in		w/m²
10:14 PM	73.8 °F	73.5 °F	99 %	NNE	10.4 mph	12.5 mph	30.08 in	0.37 in	11.82 in		w/m²
10:19 PM	73.8 °F	73.5 °F	99 %	NNE	8.9 mph	9.4 mph	30.08 in	0.32 in	11.82 in		w/m²
10:24 PM	73.8 °F	73.5 °F	99 %	North	7.7 mph	8.8 mph	30.08 in	0.33 in	11.83 in		w/m²
10:29 PM	73.8 °F	73.5 °F	99 %	North	6.9 mph	8.3 mph	30.08 in	0.45 in	11.96 in		w/m²
10:34 PM	73.7 °F	73.4 °F	99 %		6.8 mph	7.6 mph	30.08 in	0.47 in	12.01 in		w/m²
10:39 PM	73.6 °F	73.3 °F	99 %	North	7.7 mph	8.6 mph	30.09 in	0.53 in	12.12 in		w/m²
10:44 PM	73.6 °F	73.3 °F	99 %	North	7.9 mph	9.2 mph	30.09 in	0.59 in	12.24 in		w/m²
10:49 PM	73.6 °F	73.3 °F	99 %	North	9.8 mph	10.3 mph	30.08 in	0.65 in	12.43 in		w/m²
10:54 PM	73.6 °F	73.3 °F	99 %	NNE	8.5 mph	10.6 mph	30.08 in	0.66 in	12.46 in		w/m²
10:59 PM	73.8 °F	73.5 °F	99 %	NNE	8.8 mph	9.4 mph	30.08 in	0.79 in	12.60 in		w/m²
11:04 PM	73.8 °F	73.5 °F	99 %	NNE	10.2 mph	10.6 mph	30.08 in	0.95 in	12.77 in		w/m²
11:09 PM	73.8 °F	73.5 °F	99 %	NNE	9.1 mph	11.2 mph	30.08 in	1.05 in	12.87 in		w/m²
11:14 PM	73.8 °F	73.5 °F	99 %	NNE	8.7 mph	9.1 mph	30.08 in	1.18 in	13.01 in		w/m²
11:19 PM	73.8 °F	73.5 °F	99 %	North	10.4 mph	15.0 mph	30.08 in	1.23 in	13.06 in		w/m²
11:24 PM	73.8 °F	73.5 °F	99 %	NNE	8.6 mph	9.7 mph	30.08 in	1.23 in	13.08 in		w/m²
11:29 PM	73.9 °F	73.6 °F	99 %	NE	10.1 mph	11.2 mph	30.07 in	1.14 in	13.12 in		w/m²
11:34 PM	74.2 °F	73.9 °F	99 %	NE	22.4 mph	24.5 mph	30.07 in	1.15 in	13.13 in		w/m²
11:39 PM	74.5 °F	74.2 °F	99 %	NE	20.1 mph	23.8 mph	30.07 in	0.95 in	13.13 in		w/m²
11:44 PM	74.3 °F	74.0 °F	99 %	NNE	15.1 mph	19.3 mph	30.07 in	0.95 in	13.13 in		w/m²
11:49 PM	74.2 °F	73.9 °F	99 %	NNE	16.9 mph	18.0 mph	30.07 in	0.78 in	13.22 in		w/m²
11:54 PM	74.1 °F	73.8 °F	99 %	NE	18.8 mph	20.1 mph	30.07 in	0.91 in	13.38 in		w/m²
11:59 PM	74.1 °F	73.8 °F	99 %	NE	17.3 mph	20.5 mph	30.07 in	0.68 in	13.41 in		w/m²