Time	Temperature	Dew Point	Humidity	Wind	Speed	Gust	Pressure	Precip. Rate.	Precip. Accum.	UV	Solar
12:04 AM	75.2 °F	74.9 °F	99 %	NNE	21.0 mph	23.1 mph	29.95 in	0.11 in	0.01 in		w/m²
12:09 AM	75.1 °F	74.8 °F	99 %	NNE	20.7 mph	21.8 mph	29.95 in	0.11 in	0.02 in		w/m²
12:14 AM	74.9 °F	74.6 °F	99 %	NNE	21.6 mph	25.5 mph	29.95 in	0.12 in	0.04 in		w/m²
12:19 AM	74.8 °F	74.5 °F	99 %	NNE	20.6 mph	22.8 mph	29.94 in	0.12 in	0.04 in		w/m²
12:24 AM	74.8 °F	74.5 °F	99 %	North	22.3 mph	23.3 mph	29.95 in	0.12 in	0.04 in		w/m²
12:29 AM	74.8 °F	74.5 °F	99 %	NNE	19.1 mph	22.3 mph	29.95 in	0.10 in	0.04 in		w/m²
12:34 AM	74.7 °F	74.4 °F	99 %	NNE	23.1 mph	24.2 mph	29.94 in	0.10 in	0.04 in		w/m²
12:39 AM	74.7 °F	74.4 °F	99 %	NNE	22.6 mph	25.7 mph	29.94 in	0.08 in	0.04 in		w/m²
12:44 AM	74.8 °F	74.4 °F	99 %	NNE	24.2 mph	25.3 mph	29.94 in	0.08 in	0.04 in		w/m²
12:49 AM	75.0 °F	74.7 °F	99 %	NNE	24.2 mph	27.2 mph	29.93 in	0.07 in	0.05 in		w/m²
12:54 AM	74.9 °F	74.7 °F	99 %	NNE	24.1 mph	24.9 mph	29.94 in	0.07 in	0.05 in		w/m²
12:59 AM	74.9 °F	74.6 °F	99 %	NNE	21.6 mph	25.6 mph	29.94 in	0.04 in	0.05 in		w/m²
1:04 AM	75.1 °F	74.8 °F	99 %	NNE	20.7 mph	23.4 mph	29.94 in	0.04 in	0.05 in		w/m²
1:09 AM	75.2 °F	74.9 °F	99 %	NNE	21.0 mph	22.9 mph	29.94 in	0.02 in	0.05 in		w/m²
1:14 AM	75.2 °F	74.9 °F	99 %	NNE	22.6 mph	24.7 mph	29.94 in	0.02 in	0.05 in		w/m²
1:19 AM	75.2 °F	74.9 °F	99 %	NNE	22.8 mph	26.0 mph	29.94 in	0.02 in	0.06 in		w/m²
1:24 AM	75.5 °F	75.1 °F	99 %	NNE	20.3 mph	23.2 mph	29.93 in	0.02 in	0.06 in		w/m²
1:29 AM	75.7 °F	74.8 °F	97 %	North	20.0 mph	22.4 mph	29.94 in	0.02 in	0.06 in		w/m²
1:34 AM	76.2 °F	74.8 °F	95 %	NNE	18.5 mph	22.0 mph	29.94 in	0.03 in	0.07 in		w/m²
1:39 AM	76.5 °F	74.5 °F	93 %		14.9 mph	19.3 mph	29.93 in	0.03 in	0.07 in		w/m²
1:44 AM	77.4 °F	74.7 °F	92 %	North	26.6 mph	29.0 mph	29.93 in	0.03 in	0.07 in		w/m²
1:49 AM	77.3 °F	74.8 °F	92 %		28.9 mph	31.0 mph	29.91 in	0.02 in	0.07 in		w/m²
1:54 AM	77.0 °F	74.7 °F	93 %		26.2 mph	30.0 mph	29.91 in	0.02 in	0.07 in		w/m²
1:59 AM	76.7 °F	75.0 °F	95 %	North	23.6 mph	26.0 mph	29.91 in	0.02 in	0.07 in		w/m²
2:04 AM	76.4 °F	75.2 °F	96 %	NNE	20.6 mph	22.1 mph	29.91 in	0.02 in	0.07 in		w/m²
2:09 AM	75.6 °F	75.3 °F	99 %	NNE	18.3 mph	18.8 mph	29.91 in	0.02 in	0.07 in		w/m²
2:14 AM	75.6 °F	75.3 °F	99 %	NNE	17.1 mph	18.5 mph	29.91 in	0.02 in	0.07 in		w/m²
2:19 AM	75.4 °F	75.1 °F	99 %	NNE	17.1 mph	18.4 mph	29.91 in	0.01 in	0.07 in		w/m²
2:24 AM	75.4 °F	74.9 °F	98 %	North	18.5 mph	19.2 mph	29.91 in	0.01 in	0.07 in		w/m²
2:29 AM	75.6 °F	75.0 °F	98 %	NNE	21.1 mph	22.3 mph	29.91 in	0.00 in	0.07 in		w/m²
2:34 AM	75.3 °F	75.0 °F	99 %	NNE	20.4 mph	21.5 mph	29.91 in	0.00 in	0.07 in		w/m²
2:39 AM	74.9 °F	74.6 °F	99 %	North	19.7 mph	20.3 mph	29.91 in	0.00 in	0.07 in		w/m²
2:44 AM	74.8 °F	74.5 °F	99 %	North	19.1 mph	20.3 mph	29.91 in	0.00 in	0.07 in		w/m²
2:49 AM	74.7 °F	74.4 °F	99 %	North	17.2 mph	19.7 mph	29.91 in	0.00 in	0.07 in		w/m²
2:54 AM	74.8 °F	74.5 °F	99 %	North	18.6 mph	19.8 mph	29.91 in	0.00 in	0.07 in		w/m²
2:59 AM	74.8 °F	74.5 °F	99 %	North	19.8 mph	21.2 mph	29.91 in	0.00 in	0.07 in		w/m²
3:04 AM	74.6 °F	74.3 °F	99 %		17.2 mph	19.2 mph	29.90 in	0.00 in	0.07 in		w/m²
3:09 AM	74.4 °F	74.1 °F	99 %		16.5 mph	18.0 mph	29.90 in	0.00 in	0.07 in		w/m²
3:14 AM	74.7 °F	74.4 °F	99 %		13.1 mph	16.7 mph	29.91 in	0.00 in	0.07 in		w/m²
3:19 AM	74.8 °F	74.5 °F	99 %	NW	7.0 mph	9.4 mph	29.91 in	0.00 in	0.07 in		w/m²
3:24 AM	74.8 °F	74.5 °F	99 %	WSW	3.6 mph	4.8 mph	29.91 in	0.00 in	0.07 in		w/m²
3:29 AM	75.2 °F	73.7 °F	95 %	NW	7.9 mph	8.3 mph	29.90 in	0.00 in	0.07 in		w/m²
3:34 AM	77.3 °F	73.3 °F	88 %	NW	11.8 mph	13.2 mph	29.90 in	0.00 in	0.07 in		w/m²
3:39 AM	79.1 °F	73.4 °F	83 %	NW	11.3 mph	12.2 mph	29.89 in	0.00 in	0.07 in		w/m²
3:44 AM	79.7 °F	74.2 °F	83 %	West	6.8 mph	12.5 mph	29.90 in	0.00 in	0.07 in		w/m²
3:49 AM	76.4 °F	74.9 °F	95 %	SE	9.8 mph	11.0 mph	29.91 in	0.00 in	0.07 in		w/m²
3:54 AM	75.2 °F	74.6 °F	98 %	SW	6.7 mph	9.0 mph	29.91 in	0.00 in	0.07 in		w/m²
3:59 AM	74.9 °F	74.3 °F	98 %	SW	2.9 mph	7.7 mph	29.91 in	0.00 in	0.07 in		w/m²
4:04 AM	74.8 °F	74.4 °F	99 %		7.5 mph	7.7 mph	29.91 in	0.00 in	0.07 in		w/m²
4:09 AM	75.0 °F	74.7 °F	99 %	North	12.0 mph	14.3 mph	29.90 in	0.00 in	0.07 in		w/m²
4:14 AM	75.2 °F	74.6 °F	98 %		12.8 mph	15.5 mph	29.91 in	0.00 in	0.07 in		w/m²
4:19 AM	75.3 °F	74.7 °F	98 %		11.8 mph	13.2 mph	29.91 in	0.00 in	0.07 in		w/m²
4:24 AM	75.0 °F	74.4 °F	98 %	NNW	5.7 mph	9.6 mph	29.91 in	0.00 in	0.07 in		w/m²
4:29 AM	74.8 °F	74.2 °F	98 %	WNW	4.2 mph	6.0 mph	29.92 in	0.00 in	0.07 in		w/m²
4:34 AM	74.7 °F	74.1 °F	98 %	West	5.6 mph	6.5 mph	29.92 in	0.00 in	0.07 in		w/m²
4:39 AM	74.7 °F	74.1 °F	98 %	West	4.6 mph	6.1 mph	29.92 in	0.00 in	0.07 in		w/m²
4:44 AM	74.7 °F	74.1 °F	98 %	WNW	4.3 mph	5.4 mph	29.92 in	0.00 in	0.07 in		w/m²
4:49 AM	74.7 °F	74.1 °F	98 %	WNW	4.3 mph	6.4 mph	29.92 in	0.00 in	0.07 in		w/m²
4:54 AM	74.7 °F	74.1 °F	98 %	West	3.8 mph	4.1 mph	29.92 in	0.00 in	0.07 in		w/m²
4:59 AM	74.7 °F	74.1 °F	98 %	WNW	3.4 mph	4.4 mph	29.92 in	0.00 in	0.07 in		w/m²
5:04 AM	74.5 °F	73.9 °F	98 %	WNW	3.4 mph	4.0 mph	29.92 in	0.00 in	0.07 in		w/m²
5:09 AM	74.5 °F	73.9 °F	98 %	WNW	3.4 mph	4.8 mph	29.92 in	0.00 in	0.07 in		w/m²
5:14 AM	74.5 °F	73.9 °F	98 %	WNW	0.4 mph	3.2 mph	29.93 in	0.00 in	0.07 in		w/m²
5:19 AM	74.4 °F	73.8 °F	98 %	West	2.0 mph	2.1 mph	29.93 in	0.00 in	0.07 in		w/m²
5:24 AM	74.1 °F	73.8 °F	99 %	South	4.6 mph	4.8 mph	29.93 in	0.00 in	0.07 in		w/m²
5:29 AM	73.9 °F	73.6 °F	99 %	SSE	7.4 mph	8.1 mph	29.94 in	0.00 in	0.07 in		w/m²
5:34 AM	73.9 °F	73.6 °F	99 %	South	6.1 mph	8.1 mph	29.94 in	0.00 in	0.07 in		w/m²
5:39 AM	73.9 °F	73.6 °F	99 %	SSE	7.8 mph	8.2 mph	29.94 in	0.00 in	0.07 in		w/m²
5:44 AM	74.0 °F	73.7 °F	99 %	SSE	8.5 mph	9.3 mph	29.94 in	0.00 in	0.07 in		w/m²
5:49 AM	74.1 °F	73.8 °F	99 %	SE	8.6 mph	10.6 mph	29.94 in	0.00 in	0.07 in		w/m²
5:54 AM	73.9 °F	73.6 °F	99 %	SSE	8.8 mph	13.5 mph	29.94 in	0.00 in	0.07 in		w/m²
5:59 AM	73.7 °F	73.4 °F	99 %	SSE	9.9 mph	12.4 mph	29.95 in	0.00 in	0.07 in		w/m²
6:04 AM	73.6 °F	73.3 °F	99 %	South	9.9 mph	12.1 mph	29.95 in	0.00 in	0.07 in		w/m²
6:09 AM	73.6 °F	73.3 °F	99 %	South	8.2 mph	10.5 mph	29.96 in	0.00 in	0.07 in		w/m²
6:14 AM	73.5 °F	73.2 °F	99 %	SSE	7.2 mph	8.7 mph	29.96 in	0.00 in	0.07 in		w/m²
6:19 AM	73.4 °F	73.1 °F	99 %	SSW	5.9 mph	7.7 mph	29.96 in	0.00 in	0.07 in		w/m²
6:24 AM	73.4 °F	73.1 °F	99 %	SSW	5.3 mph	6.5 mph	29.97 in	0.00 in	0.07 in		w/m²
6:29 AM	73.4 °F	73.1 °F	99 %	SSW	4.6 mph	5.0 mph	29.97 in	0.00 in	0.07 in		w/m²
6:34 AM	73.4 °F	73.1 °F	99 %	SSW	4.3 mph	4.7 mph	29.97 in	0.00 in	0.07 in		w/m²
6:39 AM	73.2 °F	72.9 °F	99 %	SSW	5.4 mph	5.7 mph	29.98 in	0.00 in	0.07 in		w/m²
6:42 AM	73.0 °F	72.7 °F	99 %	SSW	4.0 mph	5.0 mph	29.98 in	0.00 in	0.07 in		w/m²
6:49 AM	72.9 °F	72.6 °F	99 %	SSW	3.3 mph	3.9 mph	29.98 in	0.00 in	0.07 in		w/m²
6:54 AM	72.8 °F	72.5 °F	99 %	SSW	4.1 mph	4.8 mph	29.98 in	0.00 in	0.07 in		w/m²
6:59 AM	72.6 °F	72.3 °F	99 %	SSW	4.6 mph	4.9 mph	29.99 in	0.00 in	0.07 in		w/m²
7:04 AM	72.4 °F	72.1 °F	99 %	SSW	4.7 mph	5.5 mph	29.99 in	0.00 in	0.07 in		w/m²
7:09 AM	72.3 °F	72.0 °F	99 %	SSW	4.9 mph	6.2 mph	29.99 in	0.00 in	0.07 in		w/m²
7:14 AM	72.3 °F	72.0 °F	99 %	SSW	4.0 mph	4.9 mph	29.99 in	0.00 in	0.07 in		w/m²
7:19 AM	72.3 °F	72.0 °F	99 %	SSW	4.9 mph	5.6 mph	29.99 in	0.00 in	0.07 in		w/m²
7:24 AM	72.3 °F	72.1 °F	99 %	SSW	5.2 mph	5.8 mph	30.00 in	0.00 in	0.07 in		w/m²
7:29 AM	72.5 °F	72.2 °F	99 %	SSW	4.9 mph	5.8 mph	30.00 in	0.00 in	0.07 in		w/m²
7:34 AM	72.5 °F	72.2 °F	99 %	SSW	4.8 mph	5.6 mph	30.01 in	0.00 in	0.07 in		w/m²
7:39 AM	72.5 °F	72.2 °F	99 %	SSW	5.6 mph	6.6 mph	30.01 in	0.00 in	0.07 in		w/m²
7:44 AM	72.5 °F	72.2 °F	99 %	SSW	7.4 mph	9.1 mph	30.01 in	0.00 in	0.07 in		w/m²
7:49 AM	72.5 °F	72.2 °F	99 %	SSW	4.4 mph	6.8 mph	30.02 in	0.00 in	0.07 in		w/m²
7:54 AM	72.4 °F	72.1 °F	99 %	SSW	5.9 mph	6.9 mph	30.02 in	0.00 in	0.07 in		w/m²
7:59 AM	72.2 °F	71.9 °F	99 %	South	5.1 mph	6.2 mph	30.02 in	0.00 in	0.07 in		w/m²
8:04 AM	72.0 °F	71.7 °F	99 %	SSW	3.4 mph	6.1 mph	30.02 in	0.00 in	0.07 in		w/m²
8:09 AM	71.9 °F	71.7 °F	99 %	SW	3.3 mph	3.7 mph	30.03 in	0.00 in	0.07 in		w/m²
8:14 AM	71.8 °F	71.5 °F	99 %	SW	3.4 mph	3.8 mph	30.03 in	0.00 in	0.07 in		w/m²
8:19 AM	71.7 °F	71.4 °F	99 %	SW	3.9 mph	4.4 mph	30.03 in	0.00 in	0.07 in		w/m²
8:24 AM	71.6 °F	71.3 °F	99 %	SW	3.7 mph	4.3 mph	30.03 in	0.00 in	0.07 in		w/m²
8:29 AM	71.6 °F	71.3 °F	99 %	SW	2.1 mph	3.6 mph	30.03 in	0.00 in	0.07 in		w/m²
8:34 AM	71.6 °F	71.3 °F	99 %	SW	2.2 mph	2.8 mph	30.03 in	0.00 in	0.07 in		w/m²
8:39 AM	71.6 °F	71.3 °F	99 %	SW	2.9 mph	3.0 mph	30.03 in	0.00 in	0.07 in		w/m²
8:44 AM	71.6 °F	71.3 °F	99 %	SW	3.6 mph	4.6 mph	30.03 in	0.00 in	0.07 in		w/m²
8:49 AM	71.6 °F	71.3 °F	99 %	SW	3.0 mph	3.6 mph	30.03 in	0.00 in	0.07 in		w/m²
8:54 AM	71.7 °F	71.3 °F	99 %	SW	2.6 mph	3.0 mph	30.04 in	0.00 in	0.07 in		w/m²
8:59 AM	71.8 °F	71.5 °F	99 %	SW	2.4 mph	3.6 mph	30.04 in	0.00 in	0.07 in		w/m²
9:04 AM	71.8 °F	71.5 °F	99 %	SW	3.4 mph	3.9 mph	30.04 in	0.00 in	0.07 in		w/m²
9:09 AM	71.8 °F	71.5 °F	99 %	SSW	3.2 mph	4.8 mph	30.04 in	0.00 in	0.07 in		w/m²
9:14 AM	71.8 °F	71.5 °F	99 %	SSW	2.9 mph	3.8 mph	30.04 in	0.00 in	0.07 in		w/m²
9:19 AM	71.8 °F	71.5 °F	99 %	SSW	3.4 mph	3.7 mph	30.04 in	0.00 in	0.07 in		w/m²
9:24 AM	71.5 °F	71.2 °F	99 %	South	7.2 mph	8.1 mph	30.04 in	0.00 in	0.07 in		w/m²
9:29 AM	71.2 °F	70.9 °F	99 %	SSE	7.6 mph	9.3 mph	30.04 in	0.00 in	0.07 in		w/m²
9:34 AM	71.0 °F	70.7 °F	99 %	SSE	9.0 mph	9.9 mph	30.04 in	0.00 in	0.07 in		w/m²
9:39 AM	70.5 °F	70.2 °F	99 %	SSE	7.6 mph	9.4 mph	30.04 in	0.00 in	0.07 in		w/m²
9:44 AM	70.6 °F	70.3 °F	99 %	SSE	6.9 mph	8.8 mph	30.04 in	0.00 in	0.07 in		w/m²
9:49 AM	70.6 °F	70.3 °F	99 %	SSE	8.9 mph	9.7 mph	30.04 in	0.01 in	0.08 in		w/m²
9:54 AM	70.4 °F	70.1 °F	99 %	SSE	8.2 mph	9.9 mph	30.04 in	0.01 in	0.08 in		w/m²
9:59 AM	70.3 °F	70.0 °F	99 %	SSE	8.9 mph	10.5 mph	30.04 in	0.01 in	0.08 in		w/m²
10:04 AM	70.2 °F	69.9 °F	99 %	SSE	8.0 mph	11.0 mph	30.04 in	0.01 in	0.08 in		w/m²
10:09 AM	70.3 °F	70.0 °F	99 %	SSE	8.4 mph	10.3 mph	30.04 in	0.01 in	0.08 in		w/m²
10:14 AM	70.4 °F	70.1 °F	99 %	South	7.6 mph	11.0 mph	30.04 in	0.01 in	0.08 in		w/m²
10:19 AM	70.4 °F	70.2 °F	99 %	South	7.4 mph	9.4 mph	30.04 in	0.01 in	0.08 in		w/m²
10:24 AM	70.5 °F	70.2 °F	99 %	SSE	6.7 mph	7.9 mph	30.04 in	0.01 in	0.08 in		w/m²
10:29 AM	70.8 °F	70.5 °F	99 %	SSE	7.1 mph	8.3 mph	30.04 in	0.01 in	0.08 in		w/m²
10:34 AM	71.1 °F	70.8 °F	99 %	South	6.7 mph	7.9 mph	30.03 in	0.01 in	0.08 in		w/m²
10:39 AM	71.5 °F	71.2 °F	99 %	SSE	4.7 mph	7.3 mph	30.04 in	0.01 in	0.08 in		w/m²
10:44 AM	71.6 °F	71.3 °F	99 %	South	6.0 mph	7.6 mph	30.04 in	0.01 in	0.08 in		w/m²
10:49 AM	71.6 °F	71.3 °F	99 %	South	5.9 mph	9.1 mph	30.04 in	0.00 in	0.08 in		w/m²
10:54 AM	72.0 °F	71.7 °F	99 %	SSE	5.3 mph	6.5 mph	30.04 in	0.00 in	0.08 in		w/m²
10:59 AM	72.1 °F	71.7 °F	98 %	SSW	5.8 mph	6.6 mph	30.03 in	0.00 in	0.08 in		w/m²
11:04 AM	72.6 °F	72.0 °F	98 %	South	6.3 mph	7.7 mph	30.03 in	0.00 in	0.08 in		w/m²
11:09 AM	73.1 °F	72.2 °F	97 %	South	6.3 mph	7.9 mph	30.03 in	0.00 in	0.08 in		w/m²
11:14 AM	73.4 °F	72.5 °F	97 %	South	7.0 mph	8.8 mph	30.03 in	0.00 in	0.08 in		w/m²
11:19 AM	73.2 °F	72.0 °F	96 %	SSE	10.1 mph	10.5 mph	30.03 in	0.00 in	0.08 in		w/m²
11:24 AM	72.9 °F	71.8 °F	96 %	SSE	9.2 mph	10.9 mph	30.03 in	0.00 in	0.08 in		w/m²
11:29 AM	72.7 °F	71.8 °F	97 %	South	8.2 mph	9.8 mph	30.03 in	0.00 in	0.08 in		w/m²
11:34 AM	72.8 °F	71.8 °F	97 %	South	6.6 mph	7.1 mph	30.03 in	0.00 in	0.08 in		w/m²
11:39 AM	73.0 °F	71.8 °F	96 %	South	6.9 mph	8.3 mph	30.03 in	0.00 in	0.08 in		w/m²
11:44 AM	73.5 °F	72.1 °F	95 %	South	5.6 mph	7.1 mph	30.02 in	0.00 in	0.08 in		w/m²
11:49 AM	73.7 °F	72.0 °F	95 %	South	7.3 mph	8.2 mph	30.02 in	0.00 in	0.08 in		w/m²
11:54 AM	73.6 °F	71.8 °F	94 %	South	6.6 mph	8.8 mph	30.02 in	0.00 in	0.08 in		w/m²
11:59 AM	73.6 °F	71.7 °F	94 %	South	7.4 mph	9.2 mph	30.02 in	0.00 in	0.08 in		w/m²
12:04 PM	73.8 °F	71.7 °F	93 %	SSW	5.8 mph	7.6 mph	30.02 in	0.00 in	0.08 in		w/m²
12:09 PM	74.0 °F	71.8 °F	93 %	SSE	6.4 mph	7.8 mph	30.02 in	0.00 in	0.08 in		w/m²
12:14 PM	74.3 °F	71.4 °F	91 %	SE	5.7 mph	9.1 mph	30.01 in	0.00 in	0.08 in		w/m²
12:19 PM	74.8 °F	72.1 °F	91 %	SE	5.1 mph	6.2 mph	30.01 in	0.00 in	0.08 in		w/m²
12:24 PM	75.0 °F	71.9 °F	90 %	SSE	5.7 mph	7.1 mph	30.01 in	0.00 in	0.08 in		w/m²
12:29 PM	74.8 °F	71.4 °F	89 %	SE	8.1 mph	9.7 mph	30.01 in	0.00 in	0.08 in		w/m²
12:34 PM	74.7 °F	71.2 °F	89 %	SE	8.5 mph	9.2 mph	30.00 in	0.00 in	0.08 in		w/m²
12:39 PM	74.6 °F	71.5 °F	90 %	SSE	7.6 mph	8.8 mph	30.00 in	0.00 in	0.08 in		w/m²
12:44 PM	74.7 °F	71.9 °F	91 %	SE	6.2 mph	8.0 mph	30.00 in	0.00 in	0.08 in		w/m²
12:49 PM	74.7 °F	71.7 °F	90 %	SE	8.1 mph	9.6 mph	30.00 in	0.00 in	0.08 in		w/m²
12:54 PM	74.4 °F	71.4 °F	90 %	SE	7.8 mph	9.6 mph	30.00 in	0.00 in	0.08 in		w/m²
12:59 PM	73.9 °F	70.9 °F	90 %	SSE	9.1 mph	10.3 mph	30.00 in	0.00 in	0.08 in		w/m²
1:04 PM	73.8 °F	70.8 °F	90 %	SSE	7.8 mph	8.8 mph	29.99 in	0.00 in	0.08 in		w/m²
1:09 PM	73.8 °F	71.2 °F	92 %	SE	6.9 mph	8.3 mph	29.99 in	0.00 in	0.08 in		w/m²
1:14 PM	73.7 °F	71.2 °F	92 %	SE	7.7 mph	9.3 mph	29.99 in	0.00 in	0.08 in		w/m²
1:19 PM	73.8 °F	71.5 °F	93 %	SSE	7.3 mph	8.5 mph	29.99 in	0.00 in	0.08 in		w/m²
1:24 PM	73.8 °F	71.7 °F	93 %	SE	6.7 mph	8.6 mph	29.99 in	0.00 in	0.08 in		w/m²
1:29 PM	73.7 °F	71.5 °F	93 %	SE	5.9 mph	7.1 mph	29.99 in	0.00 in	0.08 in		w/m²
1:34 PM	73.6 °F	71.6 °F	94 %	SE	7.4 mph	8.5 mph	29.99 in	0.00 in	0.08 in		w/m²
1:39 PM	73.6 °F	71.8 °F	94 %	SE	7.0 mph	8.0 mph	29.99 in	0.00 in	0.08 in		w/m²
1:44 PM	73.7 °F	71.9 °F	94 %	SSE	7.1 mph	8.8 mph	29.99 in	0.00 in	0.08 in		w/m²
1:49 PM	73.8 °F	71.9 °F	94 %	SE	6.1 mph	7.7 mph	29.99 in	0.00 in	0.08 in		w/m²
1:52 PM	73.6 °F	72.1 °F	95 %	ESE	7.1 mph	8.0 mph	29.99 in	0.00 in	0.08 in		w/m²
1:59 PM	73.4 °F	71.6 °F	94 %	SE	7.2 mph	8.6 mph	29.99 in	0.00 in	0.08 in		w/m²
2:04 PM	73.4 °F	71.6 °F	94 %	SE	6.2 mph	7.8 mph	29.99 in	0.00 in	0.08 in		w/m²
2:09 PM	73.8 °F	72.0 °F	94 %	SSE	6.1 mph	7.3 mph	29.99 in	0.00 in	0.08 in		w/m²
2:14 PM	73.9 °F	71.9 °F	94 %	SE	6.3 mph	7.2 mph	29.99 in	0.00 in	0.08 in		w/m²
2:19 PM	73.8 °F	71.6 °F	93 %	SE	5.4 mph	5.8 mph	29.99 in	0.00 in	0.08 in		w/m²
2:24 PM	73.9 °F	72.1 °F	94 %	SE	3.4 mph	4.7 mph	29.99 in	0.00 in	0.08 in		w/m²
2:29 PM	73.9 °F	72.1 °F	94 %	ESE	2.6 mph	3.6 mph	29.99 in	0.00 in	0.08 in		w/m²
2:34 PM	73.9 °F	72.2 °F	94 %	SSW	2.9 mph	3.4 mph	29.99 in	0.00 in	0.08 in		w/m²
2:39 PM	73.7 °F	72.0 °F	95 %	SSW	0.7 mph	2.4 mph	29.99 in	0.00 in	0.08 in		w/m²
2:44 PM	73.8 °F	72.4 °F	95 %	SSW	0.0 mph	0.0 mph	29.99 in	0.00 in	0.08 in		w/m²
2:49 PM	73.8 °F	72.6 °F	96 %	SSW	2.2 mph	2.9 mph	29.99 in	0.00 in	0.08 in		w/m²
2:54 PM	73.6 °F	72.6 °F	97 %	SSW	1.4 mph	2.3 mph	30.00 in	0.00 in	0.08 in		w/m²
2:59 PM	73.4 °F	72.8 °F	98 %	SSE	3.1 mph	3.2 mph	30.00 in	0.00 in	0.08 in		w/m²
3:04 PM	73.3 °F	72.7 °F	98 %	SE	6.8 mph	7.3 mph	30.00 in	0.00 in	0.08 in		w/m²
3:09 PM	73.1 °F	72.2 °F	97 %	SE	4.1 mph	5.6 mph	30.00 in	0.00 in	0.08 in		w/m²
3:14 PM	73.2 °F	72.5 °F	97 %	SSE	4.9 mph	5.6 mph	30.00 in	0.00 in	0.08 in		w/m²
3:19 PM	73.2 °F	72.3 °F	97 %	SSE	3.4 mph	5.3 mph	30.00 in	0.00 in	0.08 in		w/m²
3:24 PM	73.5 °F	72.5 °F	97 %	SW	2.6 mph	3.4 mph	30.00 in	0.00 in	0.08 in		w/m²
3:29 PM	73.6 °F	72.4 °F	96 %	West	3.0 mph	3.2 mph	30.00 in	0.00 in	0.08 in		w/m²
3:34 PM	73.8 °F	72.9 °F	97 %	West	3.1 mph	3.8 mph	30.00 in	0.00 in	0.08 in		w/m²
3:39 PM	73.8 °F	72.9 °F	97 %	WSW	3.2 mph	3.6 mph	30.01 in	0.00 in	0.08 in		w/m²
3:44 PM	73.6 °F	72.5 °F	96 %	South	6.6 mph	7.1 mph	30.01 in	0.00 in	0.08 in		w/m²
3:49 PM	73.4 °F	70.4 °F	90 %	SSE	10.1 mph	11.9 mph	30.01 in	0.00 in	0.08 in		w/m²
3:54 PM	73.4 °F	70.0 °F	89 %	South	9.6 mph	11.5 mph	30.01 in	0.00 in	0.08 in		w/m²
3:59 PM	73.4 °F	70.3 °F	90 %	South	8.9 mph	13.4 mph	30.01 in	0.00 in	0.08 in		w/m²
4:04 PM	73.3 °F	70.2 °F	90 %	South	12.8 mph	15.7 mph	30.01 in	0.00 in	0.08 in		w/m²
4:09 PM	73.0 °F	70.0 °F	90 %	SSE	8.2 mph	14.6 mph	30.01 in	0.00 in	0.08 in		w/m²
4:14 PM	72.9 °F	69.8 °F	90 %	South	12.4 mph	15.5 mph	30.01 in	0.00 in	0.08 in		w/m²
4:19 PM	72.7 °F	69.6 °F	90 %	South	10.1 mph	14.4 mph	30.01 in	0.00 in	0.08 in		w/m²
4:24 PM	72.5 °F	69.4 °F	90 %	South	11.4 mph	13.3 mph	30.02 in	0.00 in	0.08 in		w/m²
4:29 PM	72.5 °F	69.4 °F	90 %	South	9.6 mph	11.1 mph	30.02 in	0.00 in	0.08 in		w/m²
4:34 PM	72.4 °F	69.3 °F	90 %	South	9.1 mph	13.1 mph	30.02 in	0.00 in	0.08 in		w/m²
4:39 PM	72.1 °F	69.0 °F	90 %	South	9.0 mph	10.9 mph	30.02 in	0.00 in	0.08 in		w/m²
4:44 PM	72.1 °F	69.0 °F	90 %	South	9.6 mph	11.4 mph	30.02 in	0.00 in	0.08 in		w/m²
4:49 PM	72.1 °F	68.9 °F	90 %	South	10.4 mph	13.0 mph	30.02 in	0.00 in	0.08 in		w/m²
4:54 PM	72.0 °F	68.6 °F	89 %	South	10.0 mph	13.0 mph	30.02 in	0.00 in	0.08 in		w/m²
4:59 PM	72.0 °F	68.6 °F	89 %	South	10.9 mph	13.2 mph	30.02 in	0.00 in	0.08 in		w/m²
5:04 PM	72.0 °F	68.6 °F	89 %	SSE	10.9 mph	13.9 mph	30.02 in	0.00 in	0.08 in		w/m²
5:09 PM	71.8 °F	68.4 °F	89 %	SSE	11.0 mph	13.4 mph	30.02 in	0.00 in	0.08 in		w/m²
5:14 PM	71.8 °F	68.4 °F	89 %	SSE	10.3 mph	13.8 mph	30.03 in	0.00 in	0.08 in		w/m²
5:19 PM	71.7 °F	68.3 °F	89 %	SSE	11.4 mph	13.8 mph	30.03 in	0.00 in	0.08 in		w/m²
5:24 PM	71.6 °F	67.7 °F	88 %	SSE	12.1 mph	14.3 mph	30.03 in	0.00 in	0.08 in		w/m²
5:29 PM	71.6 °F	67.5 °F	87 %	SSE	11.4 mph	14.7 mph	30.04 in	0.00 in	0.08 in		w/m²
5:34 PM	71.6 °F	67.5 °F	87 %	SSE	12.0 mph	14.5 mph	30.04 in	0.00 in	0.08 in		w/m²
5:39 PM	71.6 °F	67.5 °F	87 %	South	9.6 mph	13.6 mph	30.04 in	0.00 in	0.08 in		w/m²
5:44 PM	71.4 °F	67.3 °F	87 %	South	10.2 mph	11.6 mph	30.04 in	0.00 in	0.08 in		w/m²
5:49 PM	71.2 °F	67.1 °F	87 %	South	11.5 mph	13.2 mph	30.04 in	0.00 in	0.08 in		w/m²
5:54 PM	71.1 °F	67.0 °F	87 %	SSW	9.7 mph	13.1 mph	30.04 in	0.00 in	0.08 in		w/m²
5:59 PM	70.9 °F	67.1 °F	88 %	South	9.3 mph	10.8 mph	30.04 in	0.00 in	0.08 in		w/m²
6:04 PM	70.7 °F	67.0 °F	88 %	South	9.5 mph	11.8 mph	30.04 in	0.00 in	0.08 in		w/m²
6:09 PM	70.5 °F	67.1 °F	89 %	SSW	7.7 mph	10.2 mph	30.05 in	0.00 in	0.08 in		w/m²
6:14 PM	70.4 °F	67.0 °F	89 %	SSW	8.2 mph	9.5 mph	30.05 in	0.00 in	0.08 in		w/m²
6:19 PM	70.3 °F	66.9 °F	89 %	SSW	11.1 mph	13.2 mph	30.05 in	0.00 in	0.08 in		w/m²
6:24 PM	70.3 °F	66.9 °F	89 %	SSW	10.2 mph	12.4 mph	30.05 in	0.00 in	0.08 in		w/m²
6:29 PM	70.2 °F	66.8 °F	89 %	SSW	10.7 mph	12.6 mph	30.05 in	0.00 in	0.08 in		w/m²
6:34 PM	70.2 °F	66.8 °F	89 %	South	10.4 mph	12.6 mph	30.05 in	0.00 in	0.08 in		w/m²
6:39 PM	70.2 °F	66.8 °F	89 %	SSW	10.2 mph	11.6 mph	30.06 in	0.00 in	0.08 in		w/m²
6:44 PM	70.1 °F	66.7 °F	89 %	South	8.8 mph	9.9 mph	30.06 in	0.00 in	0.08 in		w/m²
6:49 PM	69.9 °F	66.5 °F	89 %	SSW	7.2 mph	8.6 mph	30.06 in	0.00 in	0.08 in		w/m²
6:54 PM	69.7 °F	66.3 °F	89 %	SSW	5.5 mph	7.4 mph	30.06 in	0.00 in	0.08 in		w/m²
6:59 PM	69.4 °F	66.1 °F	89 %	SSW	3.5 mph	4.6 mph	30.07 in	0.00 in	0.08 in		w/m²
7:04 PM	69.2 °F	66.3 °F	90 %	SSW	0.8 mph	2.6 mph	30.07 in	0.00 in	0.08 in		w/m²
7:09 PM	68.8 °F	66.5 °F	92 %	SW	2.5 mph	3.3 mph	30.07 in	0.00 in	0.08 in		w/m²
7:14 PM	68.2 °F	66.3 °F	94 %	WSW	4.6 mph	5.8 mph	30.07 in	0.00 in	0.08 in		w/m²
7:19 PM	67.9 °F	66.2 °F	94 %	WSW	4.6 mph	6.0 mph	30.07 in	0.00 in	0.08 in		w/m²
7:24 PM	67.7 °F	66.2 °F	95 %	WSW	3.7 mph	5.7 mph	30.08 in	0.00 in	0.08 in		w/m²
7:29 PM	67.6 °F	66.1 °F	95 %	West	4.4 mph	4.8 mph	30.08 in	0.00 in	0.08 in		w/m²
7:34 PM	67.5 °F	66.2 °F	96 %	West	4.3 mph	4.8 mph	30.08 in	0.00 in	0.08 in		w/m²
7:39 PM	67.4 °F	66.2 °F	96 %	West	3.5 mph	4.0 mph	30.08 in	0.00 in	0.08 in		w/m²
7:44 PM	67.3 °F	66.1 °F	96 %	West	3.7 mph	4.0 mph	30.08 in	0.00 in	0.08 in		w/m²
7:49 PM	67.1 °F	65.9 °F	96 %	West	4.1 mph	4.3 mph	30.08 in	0.00 in	0.08 in		w/m²
7:54 PM	67.1 °F	65.8 °F	96 %	West	4.2 mph	4.6 mph	30.09 in	0.00 in	0.08 in		w/m²
7:59 PM	67.2 °F	65.2 °F	93 %	West	3.5 mph	4.7 mph	30.09 in	0.00 in	0.08 in		w/m²
8:04 PM	67.3 °F	65.2 °F	93 %	West	2.8 mph	3.5 mph	30.09 in	0.00 in	0.08 in		w/m²
8:09 PM	67.3 °F	65.2 °F	93 %	WSW	2.5 mph	3.4 mph	30.09 in	0.00 in	0.08 in		w/m²
8:14 PM	66.9 °F	64.8 °F	93 %	West	3.0 mph	3.2 mph	30.09 in	0.00 in	0.08 in		w/m²
8:19 PM	66.6 °F	64.8 °F	94 %	WSW	4.2 mph	4.5 mph	30.09 in	0.00 in	0.08 in		w/m²
8:24 PM	66.4 °F	64.4 °F	93 %	SW	5.8 mph	6.7 mph	30.09 in	0.00 in	0.08 in		w/m²
8:29 PM	66.7 °F	64.0 °F	91 %	SW	5.2 mph	6.9 mph	30.09 in	0.00 in	0.08 in		w/m²
8:34 PM	66.6 °F	63.8 °F	91 %	SSW	4.8 mph	7.3 mph	30.10 in	0.00 in	0.08 in		w/m²
8:39 PM	66.7 °F	63.7 °F	90 %	WSW	4.9 mph	6.2 mph	30.10 in	0.00 in	0.08 in		w/m²
8:44 PM	66.7 °F	63.7 °F	90 %	SW	5.1 mph	6.2 mph	30.10 in	0.00 in	0.08 in		w/m²
8:49 PM	66.8 °F	63.4 °F	89 %	South	5.8 mph	8.1 mph	30.10 in	0.00 in	0.08 in		w/m²
8:54 PM	66.9 °F	63.2 °F	88 %	SSW	6.7 mph	7.7 mph	30.10 in	0.00 in	0.08 in		w/m²
8:59 PM	67.2 °F	63.1 °F	87 %	SW	8.5 mph	10.3 mph	30.10 in	0.00 in	0.08 in		w/m²
9:04 PM	67.8 °F	62.5 °F	83 %	SW	8.5 mph	10.5 mph	30.10 in	0.00 in	0.08 in		w/m²
9:09 PM	68.0 °F	62.3 °F	82 %	SW	7.8 mph	10.9 mph	30.10 in	0.00 in	0.08 in		w/m²
9:14 PM	68.1 °F	62.3 °F	82 %	SW	5.5 mph	8.9 mph	30.10 in	0.00 in	0.08 in		w/m²
9:19 PM	67.3 °F	63.0 °F	86 %	SW	4.1 mph	5.5 mph	30.11 in	0.00 in	0.08 in		w/m²
9:24 PM	66.6 °F	63.4 °F	90 %	SW	3.5 mph	3.8 mph	30.11 in	0.00 in	0.08 in		w/m²
9:29 PM	66.2 °F	63.3 °F	90 %	SW	2.6 mph	3.0 mph	30.11 in	0.00 in	0.08 in		w/m²
9:34 PM	65.8 °F	63.3 °F	92 %	SW	4.2 mph	4.8 mph	30.11 in	0.00 in	0.08 in		w/m²
9:39 PM	65.6 °F	63.6 °F	93 %	SW	4.8 mph	5.5 mph	30.11 in	0.00 in	0.08 in		w/m²
9:44 PM	65.5 °F	63.7 °F	94 %	SW	2.0 mph	5.5 mph	30.11 in	0.00 in	0.08 in		w/m²
9:49 PM	65.2 °F	63.5 °F	94 %	SW	4.4 mph	5.3 mph	30.11 in	0.00 in	0.08 in		w/m²
9:54 PM	65.1 °F	63.6 °F	95 %	SW	6.8 mph	7.8 mph	30.11 in	0.00 in	0.08 in		w/m²
9:59 PM	65.3 °F	63.8 °F	95 %	SW	6.7 mph	7.7 mph	30.11 in	0.00 in	0.08 in		w/m²
10:04 PM	65.2 °F	63.9 °F	96 %	SW	4.8 mph	6.8 mph	30.12 in	0.00 in	0.08 in		w/m²
10:09 PM	65.0 °F	63.8 °F	96 %	SW	4.7 mph	5.8 mph	30.12 in	0.00 in	0.08 in		w/m²
10:14 PM	64.8 °F	63.9 °F	97 %	SW	4.5 mph	5.0 mph	30.11 in	0.00 in	0.08 in		w/m²
10:19 PM	64.6 °F	63.8 °F	98 %	SW	5.1 mph	6.1 mph	30.12 in	0.00 in	0.08 in		w/m²
10:24 PM	64.4 °F	63.8 °F	98 %	SW	4.6 mph	5.8 mph	30.12 in	0.00 in	0.08 in		w/m²
10:29 PM	64.2 °F	63.6 °F	98 %	SW	5.4 mph	6.7 mph	30.12 in	0.00 in	0.08 in		w/m²
10:34 PM	64.0 °F	63.4 °F	98 %	SW	6.1 mph	6.9 mph	30.12 in	0.00 in	0.08 in		w/m²
10:39 PM	64.0 °F	63.5 °F	98 %	SW	5.6 mph	7.6 mph	30.12 in	0.00 in	0.08 in		w/m²
10:44 PM	63.6 °F	63.3 °F	99 %	SW	6.0 mph	6.6 mph	30.12 in	0.00 in	0.08 in		w/m²
10:49 PM	63.2 °F	62.9 °F	99 %	SW	5.4 mph	6.5 mph	30.13 in	0.00 in	0.08 in		w/m²
10:54 PM	63.0 °F	62.7 °F	99 %	SW	4.8 mph	5.8 mph	30.13 in	0.00 in	0.08 in		w/m²
10:59 PM	62.7 °F	62.4 °F	99 %	SW	5.5 mph	6.0 mph	30.12 in	0.00 in	0.08 in		w/m²
11:04 PM	62.6 °F	62.3 °F	99 %	SW	5.5 mph	6.7 mph	30.12 in	0.00 in	0.08 in		w/m²
11:09 PM	62.6 °F	62.3 °F	99 %	SW	5.8 mph	6.6 mph	30.12 in	0.00 in	0.08 in		w/m²
11:14 PM	62.6 °F	62.3 °F	99 %	SW	4.8 mph	5.7 mph	30.13 in	0.00 in	0.08 in		w/m²
11:19 PM	62.7 °F	62.4 °F	99 %	SW	4.2 mph	4.9 mph	30.13 in	0.00 in	0.08 in		w/m²
11:24 PM	62.8 °F	62.5 °F	99 %	SW	5.0 mph	5.4 mph	30.13 in	0.00 in	0.08 in		w/m²
11:29 PM	62.9 °F	62.4 °F	98 %	SW	4.6 mph	5.5 mph	30.13 in	0.00 in	0.08 in		w/m²
11:34 PM	63.1 °F	62.2 °F	97 %	SW	4.1 mph	4.9 mph	30.13 in	0.00 in	0.08 in		w/m²
11:39 PM	63.3 °F	62.4 °F	97 %	SW	4.4 mph	5.0 mph	30.13 in	0.00 in	0.08 in		w/m²
11:44 PM	63.3 °F	62.3 °F	97 %	SW	4.5 mph	5.4 mph	30.13 in	0.00 in	0.08 in		w/m²
11:49 PM	63.3 °F	62.1 °F	96 %	SW	3.6 mph	4.5 mph	30.12 in	0.00 in	0.08 in		w/m²
11:54 PM	63.4 °F	61.8 °F	95 %	SW	4.4 mph	4.6 mph	30.13 in	0.00 in	0.08 in		w/m²
11:59 PM	63.7 °F	61.9 °F	94 %	SW	3.7 mph	5.4 mph	30.13 in	0.00 in	0.08 in		w/m²
 